{
  "name": "democracia-direta",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/ui"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "license": "AGPL-3.0"
}
